# FastEMag

./: Procfile  pom.xml
src/main/java/br/com/fastEmag/: FastEMagApplication.java
src/main/java/br/com/fastEmag/controller/: EmployeeController.java  EquipamentController.java  HospitalController.java  TesteController.java
src/main/java/br/com/fastEmag/exception/: BRException.java  ValidationException.java
src/main/java/br/com/fastEmag/models/: Defect.java  DefectEquipament.java  DefectEquipamentId.java  DefectEquipamentTO.java  Employee.java  Equipament.java  EquipamentTO.java  EquipamentoTO.java  FuncionarioTO.java  HistDefTO.java  HistProcTO.java  HistoricoDefeito.java  HistoricoDefeitoId.java  HistoricoDefeitoTO.java  HistoricoProcedimento.java  HistoricoProcedimentoId.java  HistoricoProcedimentoTO.java  Hospital.java  HospitalSector.java  HospitalTO.java  Login.java  OSEquipament.java  OSEquipamentId.java  OSEquipamentTO.java  PatternEquipament.java  PreventivasTO.java  ServiceOrder.java
src/main/java/br/com/fastEmag/repository/: DefectEquipamentRepository.java  DefectRepository.java  EmployeeRepository.java  EquipamentRepository.java  HistoricoDefeitoRepository.java  HistoricoProcedimentoRepository.java  HospitalRepository.java  HospitalSectorRepository.java  OSEquipamentRepository.java  OSRepository.java  PatternEquipamentRepository.java
src/main/java/br/com/fastEmag/service/: Config.java  EmployeeService.java  EquipamentService.java  HospitalService.java
src/main/resources/: application.properties
src/test/java/br/com/fastEmag/: FastEMagApplicationTests.java
