spring.application.name: fastEMag-app
spring.jmx.default-domain: fastEMag-app


spring.profiles.active=@activeProfile@

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.multipart.enabled=false
spring.http.converters.preferred-json-mapper=jackson

spring.jackson.date-format=dd/MM/yyyy 
spring.jackson.joda-date-time-format=dd/MM/yyyy 
spring.jackson.time-zone=America/Sao_Paulo

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=info
logging.level.org.springframework.web=info
logging.level.br.com.kyros=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n
	
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/d7eh8jgk5p76um?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zufcsttikfodbe
spring.datasource.password=7c00c42595f358ac51e0fdba8cf4c52e10679d7eca7227eaca6c9875d7d848c8
spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.user.name=user
spring.security.user.password=1234567890

server.port=${PORT:8080}


